<?php

$language['rus']['adm_the_best_preview_permitions'] = "Права доступа к модулю 'Лучшие предложения'";
$language['rus']['adm_the_best_manager'] = "Менеджер";
$language['rus']['adm_the_best_rule'] = "Доступ";
$language['rus']['adm_the_best_only_view'] = "Только просмотр";
$language['rus']['adm_the_best_full_permition'] = "Полный доступ";

$language['rus']['adm_the_best_caption'] = "Лучшие предложения";
$language['rus']['adm_the_best_checkin'] = "Вылет"; // OK
$language['rus']['adm_the_best_hotel'] = "Гостиница";
$language['rus']['adm_the_best_nights'] = "Ночей"; // OK
$language['rus']['adm_the_best_in'] = "Входит в десятку";
$language['rus']['adm_the_best_star'] = "Категория"; // OK
$language['rus']['adm_the_best_meal'] = "Питание"; // OK
$language['rus']['adm_the_best_room'] = "Номер"; // OK
$language['rus']['adm_the_best_htplace'] = "Размещение"; // OK
$language['rus']['adm_the_best_price'] = "Цена";
$language['rus']['adm_the_best_pricetype'] = "Тип цены";
$language['rus']['adm_the_best_place_freightin'] = "Эконом туда";
$language['rus']['adm_the_best_place_freightout'] = "Эконом обратно";
$language['rus']['adm_the_best_bplace_freightin'] = "Бизнес туда";
$language['rus']['adm_the_best_bplace_freightout'] = "Бизнес обратно";
$language['rus']['adm_the_best_hotel_stop'] = "Стоп в отеле";
$language['rus']['adm_the_best_no_values'] = "Не указан город вылета, страна, дата начала тура, гостиница или количество ночей.";
$language['rus']['adm_the_best_no_data'] = "По указанным параметрам предложений не найдено.";
$language['rus']['adm_the_best_new_filter'] = "Новый фильтр"; // OK
$language['rus']['adm_the_best_filter_notfound'] = "Фильтров не найдено"; // OK
$language['rus']['adm_the_best_back_to_list'] = "Вернуться к списку"; // OK
$language['rus']['adm_the_best_direction'] = "Направление"; // OK
$language['rus']['adm_the_best_tourtype'] = "Тип тура"; // OK
$language['rus']['adm_the_best_program'] = "Программа"; // OK
$language['rus']['adm_the_best_program_type'] = "Тип программы"; // OK
$language['rus']['adm_the_best_town'] = "Город"; // OK
$language['rus']['adm_the_best_type'] = "Тип"; // OK
$language['rus']['adm_the_best_hotel_list'] = "Список"; // OK
$language['rus']['adm_the_best_limit_found'] = "Лимит<br>Найдено"; // OK
$language['rus']['adm_the_best_actions'] = "Действия"; // OK
$language['rus']['adm_the_best_mrmrs_chd'] = "MR/MRS<br>CHD"; // OK
$language['rus']['adm_the_best_full_packet'] = "Полный пакет"; // OK
$language['rus']['adm_the_best_only_flights'] = "Только перелёт"; // OK
$language['rus']['adm_the_best_only_accommodation'] = "Только проживание"; // OK
$language['rus']['adm_the_best_next'] = "Дальше"; // OK
$language['rus']['adm_the_best_depart_day_from'] = "Вылет от"; // OK
$language['rus']['adm_the_best_depart_day_till'] = "Вылет до"; // OK
$language['rus']['adm_the_best_days'] = "дней"; // OK
$language['rus']['adm_the_best_days1'] = "от"; // OK
$language['rus']['adm_the_best_days2'] = "до"; // OK
$language['rus']['adm_the_best_days_before'] = "До вылета не менее"; // OK
$language['rus']['adm_the_best_days_not_more'] = "и не более"; // OK
$language['rus']['adm_the_best_seats_available'] = "есть места на рейсы"; // OK
$language['rus']['adm_the_best_adults'] = "Взрослые"; // OK
$language['rus']['adm_the_best_children'] = "Дети"; // OK
$language['rus']['adm_the_best_create_filter'] = "Создать фильтр"; // OK
$language['rus']['adm_the_best_any_town'] = "Любой город"; // OK
$language['rus']['adm_the_best_any_cat'] = "Любая категория"; // OK
$language['rus']['adm_the_best_any_type'] = "Любой тип"; // OK
$language['rus']['adm_the_best_any_hotel'] = "Любой отель"; // OK
$language['rus']['adm_the_best_any_meal'] = "Любое питание"; // OK
$language['rus']['adm_the_best_max_found'] = "Максимальное количество найденных пакетов:"; // OK

$language['rus']['adm_the_best_show_thebest'] = 'Отображать похожие "лучшие предложения" в результатах поиска';
$language['rus']['adm_the_best_filter_list'] = "Список фильтров";
$language['rus']['adm_the_best_rank_name'] = "Название поля";
$language['rus']['adm_the_best_rank_value'] = "Значение";
$language['rus']['adm_the_best_rank_sort'] = "Порядок";
$language['rus']['adm_the_best_rank_tour_name'] = "Тур";
$language['rus']['adm_the_best_rank_hotel_town_name'] = "Город отеля";
$language['rus']['adm_the_best_rank_checkin_name'] = "Даты начала тура";
$language['rus']['adm_the_best_rank_nights_name'] = "Ночей";
$language['rus']['adm_the_best_rank_price_name'] = "Цена";
$language['rus']['adm_the_best_rank_checkin_days'] = "дней";
$language['rus']['adm_the_best_rank_does_not_matter'] = "не важно";
$language['rus']['adm_the_best_rank_exact'] = "точное совпадение";

$language['rus']['adm_the_best_description_all_tours'] = "всех туров";
$language['rus']['adm_the_best_description_one_tour'] = "тура";
$language['rus']['adm_the_best_description_program'] = "по программе";
$language['rus']['adm_the_best_description_only_flight'] = "только перелет";
$language['rus']['adm_the_best_description_only_accomodation'] = "только проживание";
$language['rus']['adm_the_best_description_full_package'] = "полный пакет";
$language['rus']['adm_the_best_description_next_flight'] = "на ближайший вылет";
$language['rus']['adm_the_best_description_flight_from'] = "на вылет в период с";
$language['rus']['adm_the_best_description_flight_till'] = "по";
$language['rus']['adm_the_best_description_to_flight'] = "на вылет";
$language['rus']['adm_the_best_description_with_seats'] = "c наличием мест на рейс";
$language['rus']['adm_the_best_description_hotel_total'] = "всего";
$language['rus']['adm_the_best_description_hotel_one'] = "гостиница";
$language['rus']['adm_the_best_description_hotel_three'] = "гостиницы";
$language['rus']['adm_the_best_description_hotel_five'] = "гостиниц";
$language['rus']['adm_the_best_description_hotel_any'] = "любых";
$language['rus']['adm_the_best_description_town_total'] = "всего";
$language['rus']['adm_the_best_description_town_one'] = "гостиница";
$language['rus']['adm_the_best_description_town_three'] = "гостиницы";
$language['rus']['adm_the_best_description_town_five'] = "гостиниц";
$language['rus']['adm_the_best_description_star_total'] = "всего";
$language['rus']['adm_the_best_description_star_one'] = "группа";
$language['rus']['adm_the_best_description_star_three'] = "группы";
$language['rus']['adm_the_best_description_star_five'] = "групп";
$language['rus']['adm_the_best_description_viptype_total'] = "всего";
$language['rus']['adm_the_best_description_viptype_one'] = "тип";
$language['rus']['adm_the_best_description_viptype_three'] = "типа";
$language['rus']['adm_the_best_description_viptype_five'] = "типов";
$language['rus']['adm_the_best_description_with_meal'] = "с питанием";
$language['rus']['adm_the_best_description_night_one'] = "ночь";
$language['rus']['adm_the_best_description_night_three'] = "ночи";
$language['rus']['adm_the_best_description_night_five'] = "ночей";
$language['rus']['adm_the_best_description_nights'] = "ночей";
$language['rus']['adm_the_best_description_nights_from'] = "от";
$language['rus']['adm_the_best_description_nights_till'] = "до";
$language['rus']['adm_the_best_description_for'] = "для";
$language['rus']['adm_the_best_description_from'] = "из";
$language['rus']['adm_the_best_description_to'] = "в";
$language['rus']['adm_the_best_description_with_duration'] = "с продолжительностью";
$language['rus']['adm_the_best_description_with_accomodation'] = "c размещением";
$language['rus']['adm_the_best_description_in_hotels'] = "в отелях:";
$language['rus']['adm_the_best_description_search'] = "найти";
$language['rus']['adm_the_best_description_lowest_price_offers'] = "самых низких ценовых предложений";

$language['rus']['adm_the_best_with_frblock'] = "с наличием мест";
$language['rus']['adm_the_best_full_package'] = "Полный пакет";
$language['rus']['adm_the_best_only_flight'] = "Только перелет";
$language['rus']['adm_the_best_only_accomodation'] = "Только проживание";
$language['rus'][''] = "";
