<?php

$language['eng']['adm_the_best_preview_permitions'] = "Access rights for 'The best offers' module";
$language['eng']['adm_the_best_manager'] = "Manager";
$language['eng']['adm_the_best_rule'] = "Access";
$language['eng']['adm_the_best_only_view'] = "Only view";
$language['eng']['adm_the_best_full_permition'] = "Full access";

$language['eng']['adm_the_best_caption'] = "The best sales";
$language['eng']['adm_the_best_checkin'] = "Check In"; // OK
$language['eng']['adm_the_best_hotel'] = "Hotel";
$language['eng']['adm_the_best_nights'] = "Nights"; // OK
$language['eng']['adm_the_best_in'] = "Form Top 10";
$language['eng']['adm_the_best_star'] = "Category"; // OK
$language['eng']['adm_the_best_meal'] = "Meal"; // OK
$language['eng']['adm_the_best_room'] = "Room"; // OK
$language['eng']['adm_the_best_htplace'] = "Accommodation"; // OK
$language['eng']['adm_the_best_price'] = "Price";
$language['eng']['adm_the_best_pricetype'] = "Type of price";
$language['eng']['adm_the_best_place_freightin'] = "Economy class there";
$language['eng']['adm_the_best_place_freightout'] = "Economy class back";
$language['eng']['adm_the_best_bplace_freightin'] = "Business class there";
$language['eng']['adm_the_best_bplace_freightout'] = "Business class back";
$language['eng']['adm_the_best_hotel_stop'] = "Stop sales in hotel";
$language['eng']['adm_the_best_no_values'] = "Not specified town from, country, checkin, hotel or nights.";
$language['eng']['adm_the_best_no_data'] = "Prices not found by the specified parameters.";
$language['eng']['adm_the_best_new_filter'] = "New filter"; // OK
$language['eng']['adm_the_best_filter_notfound'] = "Filters do not found"; // OK
$language['eng']['adm_the_best_back_to_list'] = "Back to list"; // OK
$language['eng']['adm_the_best_direction'] = "Direction"; // OK
$language['eng']['adm_the_best_tourtype'] = "Type of tour"; // OK
$language['eng']['adm_the_best_program'] = "Program"; // OK
$language['eng']['adm_the_best_program_type'] = "Program type"; // OK
$language['eng']['adm_the_best_town'] = "Town"; // OK
$language['eng']['adm_the_best_type'] = "Type"; // OK
$language['eng']['adm_the_best_hotel_list'] = "Hotel list"; // OK
$language['eng']['adm_the_best_limit_found'] = "Limit<br>Found"; // OK
$language['eng']['adm_the_best_actions'] = "Actions"; // OK
$language['eng']['adm_the_best_mrmrs_chd'] = "MR/MRS<br>CHD"; // OK
$language['eng']['adm_the_best_full_packet'] = "Full packet"; // OK
$language['eng']['adm_the_best_only_flights'] = "Flight only"; // OK
$language['eng']['adm_the_best_only_accommodation'] = "Accommodation only"; // OK
$language['eng']['adm_the_best_next'] = "Next"; // OK
$language['eng']['adm_the_best_depart_day_from'] = "Departure from"; // OK
$language['eng']['adm_the_best_depart_day_till'] = "Departure till"; // OK
$language['eng']['adm_the_best_days'] = "day(s)"; // OK
$language['eng']['adm_the_best_days1'] = "from"; // OK
$language['eng']['adm_the_best_days2'] = "till"; // OK
$language['eng']['adm_the_best_days_before'] = "Before departure at least"; // OK
$language['eng']['adm_the_best_days_not_more'] = "and not more than"; // OK
$language['eng']['adm_the_best_seats_available'] = "available seats on flights"; // OK
$language['eng']['adm_the_best_adults'] = "Adults"; // OK
$language['eng']['adm_the_best_children'] = "Children"; // OK
$language['eng']['adm_the_best_create_filter'] = "Create a filter"; // OK
$language['eng']['adm_the_best_any_town'] = "Any town"; // OK
$language['eng']['adm_the_best_any_cat'] = "Any category"; // OK
$language['eng']['adm_the_best_any_type'] = "Any type"; // OK
$language['eng']['adm_the_best_any_hotel'] = "Any hotel"; // OK
$language['eng']['adm_the_best_any_meal'] = "Any meal"; // OK
$language['eng']['adm_the_best_max_found'] = "Maximum number of packets found:"; // OK

$language['eng']['adm_the_best_show_thebest'] = 'Display similar "best prices" in the search results';
$language['eng']['adm_the_best_filter_list'] = "Filter list";
$language['eng']['adm_the_best_rank_name'] = "Name";
$language['eng']['adm_the_best_rank_value'] = "Value";
$language['eng']['adm_the_best_rank_sort'] = "Sort";
$language['eng']['adm_the_best_rank_tour_name'] = "Tour";
$language['eng']['adm_the_best_rank_hotel_town_name'] = "Hotel town";
$language['eng']['adm_the_best_rank_checkin_name'] = "Datebeg tour";
$language['eng']['adm_the_best_rank_nights_name'] = "Nights";
$language['eng']['adm_the_best_rank_price_name'] = "Price";
$language['eng']['adm_the_best_rank_checkin_days'] = "days";
$language['eng']['adm_the_best_rank_does_not_matter'] = "does not matter";
$language['eng']['adm_the_best_rank_exact'] = "exact";

$language['eng']['adm_the_best_description_all_tours'] = "all tours";
$language['eng']['adm_the_best_description_one_tour'] = "tour";
$language['eng']['adm_the_best_description_program'] = " and program";
$language['eng']['adm_the_best_description_only_flight'] = "only flight";
$language['eng']['adm_the_best_description_only_accomodation'] = "only accomodation";
$language['eng']['adm_the_best_description_full_package'] = "full package";
$language['eng']['adm_the_best_description_next_flight'] = "for the next flight";
$language['eng']['adm_the_best_description_flight_from'] = "flight period from";
$language['eng']['adm_the_best_description_flight_till'] = "till";
$language['eng']['adm_the_best_description_to_flight'] = "to flight";
$language['eng']['adm_the_best_description_with_seats'] = "with seats on the flight";
$language['eng']['adm_the_best_description_hotel_total'] = "total";
$language['eng']['adm_the_best_description_hotel_one'] = "hotel";
$language['eng']['adm_the_best_description_hotel_three'] = "hotels";
$language['eng']['adm_the_best_description_hotel_five'] = "hotels";
$language['eng']['adm_the_best_description_hotel_any'] = "any";
$language['eng']['adm_the_best_description_town_total'] = "total";
$language['eng']['adm_the_best_description_town_one'] = "town";
$language['eng']['adm_the_best_description_town_three'] = "towns";
$language['eng']['adm_the_best_description_town_five'] = "towns";
$language['eng']['adm_the_best_description_star_total'] = "total";
$language['eng']['adm_the_best_description_star_one'] = "group";
$language['eng']['adm_the_best_description_star_three'] = "groups";
$language['eng']['adm_the_best_description_star_five'] = "groups";
$language['eng']['adm_the_best_description_viptype_total'] = "total";
$language['eng']['adm_the_best_description_viptype_one'] = "type";
$language['eng']['adm_the_best_description_viptype_three'] = "types";
$language['eng']['adm_the_best_description_viptype_five'] = "types";
$language['eng']['adm_the_best_description_with_meal'] = "with meal";
$language['eng']['adm_the_best_description_night_one'] = "night";
$language['eng']['adm_the_best_description_night_three'] = "nighst";
$language['eng']['adm_the_best_description_night_five'] = "nights";
$language['eng']['adm_the_best_description_nights'] = "nights";
$language['eng']['adm_the_best_description_nights_from'] = "from";
$language['eng']['adm_the_best_description_nights_till'] = "till";
$language['eng']['adm_the_best_description_for'] = "for";
$language['eng']['adm_the_best_description_from'] = "from";
$language['eng']['adm_the_best_description_to'] = "to";
$language['eng']['adm_the_best_description_with_duration'] = "with duration";
$language['eng']['adm_the_best_description_with_accomodation'] = "with accomodation";
$language['eng']['adm_the_best_description_in_hotels'] = "in hotels:";
$language['eng']['adm_the_best_description_search'] = "search";
$language['eng']['adm_the_best_description_lowest_price_offers'] = "lowest price offers";

$language['eng']['adm_the_best_with_frblock'] = "with seats";
$language['eng']['adm_the_best_full_package'] = "Full package";
$language['eng']['adm_the_best_only_flight'] = "Only flight";
$language['eng']['adm_the_best_only_accomodation'] = "Only accomodation";
$language['eng'][''] = "";
