<?php
include _ROOT.'modules/cl_refer_3/lang/messages_rus.php';
$_messages = array(
    'PAGE_TITLE' => 'Просмотр заявки частным лицом',
    'CL_R_FROM' => 'от',
    'CL_R_RES_DOC_STATUS' => 'Статус документов',
    'CL_R_RES_STATUS' => 'Статус',
    'CL_R_RES_PAID' => 'Оплачена',
    'CL_R_RES_PARTPAID' => 'Частично оплачена',
    'CL_R_RES_UNPAID' => 'Не оплачена',
    'CL_R_RES_CANCELED' => 'Отменена',
    'CL_R_RES_PENALTY' => 'Штраф',
    'CL_R_RES_CALC' => 'Предварительная',
    'CL_R_RES_TOUR' => 'Тур',
    'CL_R_RES_SPOG' => 'СПО',
    'CL_R_RES_TDATEBEG' => 'Начало тура',
    'CL_R_RES_TDATEEND' => 'Окончание тура',
    'CL_R_RES_PAY_BEFORE' => 'Частичная оплата<br>Полная оплата',
    'CL_R_RES_NOTE' => 'Примечание',
    'CL_R_RES_A_SHOW_ORDERS' => 'Отобразить заказы',
    'CL_R_O_ORDERS' => 'Заказы',
    'CL_R_O_PRINT' => 'Печать',
    'CL_R_O_NOORDERS' => 'Нет заказов',
    'CL_R_P_HUMAN' => 'MR/MRS',
    'CL_R_P_FIO' => 'ФИО',
    'CL_R_P_BORN' => 'Дата рождения',
    'CL_R_P_PASSPORT' => 'Паспорт',
    'CL_R_P_ATICKET' => 'Авиабилет',
    'CL_R_COST_AMOUNT' => 'К оплате',
    'CL_R_COST_TO_PAY' => 'Оплатить',
    'CL_R_RES_TILL' => 'до',
    'CL_R_P_EDIT_LABEL' => 'Редактировать',
    'CL_R_P_VDOCUM' => 'Документы на визу',
    'BUYER_EDIT_TITLE' => 'редактирование данных плательщика',
    'CONTRACT_TEMPLATE_NOT_FOUND' => 'Не настроен шаблон договора',
    'CL_R_P_CLAIM_NOT_FOUND' => 'Заявка не найдена. Обратитесь к туроператору.',
    'CL_R_RES_A_PSBANK' => 'ПРОМСВЯЗЬБАНК',
    'CL_R_E_DOC' => 'Печать документов',
    'CL_R_P_AGREEMENT_PRINT' => 'Договор',
    'CL_R_P_AGREEMENT_DOWNLOAD' => 'Договор (скачать)',
    'CL_R_P_BUYER_INFO' => 'Данные плательщика',
    'CL_R_RES_IDATE' => 'Счет',
    'CL_R_VISA_DEADLINE' => 'крайний срок подачи документов',
    'CL_R_GROUP_DOCUMENTS' => 'Документы',
    'CL_R_GROUP_PAY_VARIANTS' => 'Оплата заявки',
    'CL_R_GROUP_COST' => 'Стоимость',
    'CL_R_P_PAYMENT_ERROR' => 'Произошла ошибка при проведении платежа. Обратитесь к туроператору.',
    'CL_R_P_PAYMENT_STATUS' => 'Статус оплаты',
);
if (isset($messages) && is_array($messages)) {
    $messages = array_merge($messages, $_messages);
} else {
    $messages = $_messages;
}
