<?php
include _ROOT.'modules/cl_refer_3/lang/messages_eng.php';
$_messages = array(
    'PAGE_TITLE' => 'View applications for individuals',
    'CL_R_FROM' => 'from',
    'CL_R_RES_DOC_STATUS' => 'Status of documents',
    'CL_R_RES_STATUS' => 'Status',
    'CL_R_RES_PAID' => 'Paid',
    'CL_R_RES_PARTPAID' => 'Partly paid',
    'CL_R_RES_UNPAID' => 'Not paid',
    'CL_R_RES_CANCELED' => 'Canceled',
    'CL_R_RES_PENALTY' => 'Penalty',
    'CL_R_RES_CALC' => 'Temporary',
    'CL_R_RES_TOUR' => 'Tour',
    'CL_R_RES_SPOG' => 'Special offer',
    'CL_R_RES_TDATEBEG' => 'Start the tour',
    'CL_R_RES_TDATEEND' => 'End of tour',
    'CL_R_RES_PAY_BEFORE' => 'Partial payment <br> Full payment',
    'CL_R_RES_NOTE' => 'Note',
    'CL_R_RES_A_SHOW_ORDERS' => 'Show orders',
    'CL_R_O_ORDERS' => 'Orders',
    'CL_R_O_PRINT' => 'Print',
    'CL_R_O_NOORDERS' => 'No orders',
    'CL_R_P_HUMAN' => 'MR/MRS',
    'CL_R_P_FIO' => 'Name',
    'CL_R_P_BORN' => 'Date of birth',
    'CL_R_P_PASSPORT' => 'Passport',
    'CL_R_P_ATICKET' => 'Air ticket',
    'CL_R_COST_AMOUNT' => 'Total',
    'CL_R_COST_TO_PAY' => 'For payment',
    'CL_R_RES_TILL' => 'till',
    'CL_R_P_EDIT_LABEL' => 'Edit',
    'CL_R_P_VDOCUM' => 'For visa',
    'BUYER_EDIT_TITLE' => 'data editing payer',
    'CONTRACT_TEMPLATE_NOT_FOUND' => 'Do not set the template contract',
    'CL_R_P_CLAIM_NOT_FOUND' => 'Reservation not found. Please refer to the tour operator.',
    'CL_R_RES_A_PSBANK' => 'PROMSVYAZBANK',
    'CL_R_E_DOC' => 'Print documents',
    'CL_R_P_AGREEMENT_PRINT' => 'Agreement',
    'CL_R_P_AGREEMENT_DOWNLOAD' => 'Agreement (download)',
    'CL_R_P_BUYER_INFO' => 'Payer data',
    'CL_R_RES_IDATE' => 'Invoice',
    'CL_R_VISA_DEADLINE' => 'deadline for submission of documents',
    'CL_R_GROUP_DOCUMENTS' => 'Documents',
    'CL_R_GROUP_PAY_VARIANTS' => 'Payment',
    'CL_R_GROUP_COST' => 'Cost',
    'CL_R_P_PAYMENT_ERROR' => 'An error occurred while making the payment. Contact to the tour operator.',
    'CL_R_P_PAYMENT_STATUS' => 'Payment state',
);
if (isset($messages) && is_array($messages)) {
    $messages = array_merge($messages, $_messages);
} else {
    $messages = $_messages;
}
