<?php
$_messages = array(
    'PAGE_TITLE' => 'Application wizard',
    'CL_W_STEP1' => 'Step #1: Where and Who?',
    'CL_W_STEP2' => 'Step #2: Orders and cost',
    'CL_W_STEP3' => 'Step #3: Reservation',
    'CL_W_NEW_CLAIM' => 'Clean all',
    'CL_W_NEXT_BTN' => 'Next',
    'CL_W_BACK_BTN' => 'Previous',

    'CL_W_TOWNFROM' => 'town from',
    'CL_W_STATE' => 'host country',
    'CL_W_TOUR' => 'tour',
    'CL_W_DATEBEG' => 'start of the tour',
    'CL_W_DATEEND' => 'end of the tour',
    'CL_W_TILL' => 'till',
    'CL_W_ALREADY_ORDER' => 'You can not change the tour, as has already entered orders.',

    'CL_W_SEARCH_CHECKIN' => 'Check in',
    'CL_W_SEARCH_RESULT_TOURNAME' => 'Tour',
    'CL_W_SEARCH_NIGHTS' => 'Nights',
    'CL_W_SEARCH_RESULT_HOTEL' => 'Hotel',
    'CL_W_SEARCH_RESULT_MEAL' => 'Meals',
    'CL_W_SEARCH_ROOM' => 'Room',
    'CL_W_SEARCH_HTPLACE' => 'Accommodation',
    'CL_W_SEARCH_PRICE' => 'Price',

    'CL_W_TOURISTS' => 'Tourists',
    'CL_W_ADD_TOURIST_BTN' => 'Add',
    'CL_W_TOURIST_NUMBER' => '#',
    'CL_W_TOURIST_HUMAN' => 'MR/MRS',
    'CL_W_TOURIST_NAME' => 'Full name',
    'CL_W_TOURIST_BIRTHDAY' => 'Date of birth',
    'CL_W_TOURIST_STATEOFBORN' => 'Country of birth',
    'CL_W_TOURIST_PASSPORT' => 'Passport',
    'CL_W_TOURIST_PSERIE' => 'Passport series',
    'CL_W_TOURIST_PNUMBER' => 'Passport number',
    'CL_W_TOURIST_PVALID' => 'Valid till',
    'CL_W_TOURIST_CITIZENSHIP' => 'Citizenship',
    'CL_W_ADD_EDIT_TOURIST' => 'Adding / editing a tourist',

    'CL_W_PERSONAL_INFO' => 'Personal information',
    'CL_W_EDIT_TOURIST_SEX' => 'Sex',
    'CL_W_EDIT_TOURIST_LASTNAME' => 'Lastname',
    'CL_W_EDIT_TOURIST_FIRSTNAME' => 'Firstname',
    'CL_W_EDIT_TOURIST_LASTLNAME' => 'Lastname(eng)',
    'CL_W_EDIT_TOURIST_FIRSTLNAME' => 'Firstname(eng)',
    'CL_W_EDIT_TOURIST_BIRTHDAY' => 'Date of birth',
    'CL_W_EDIT_TOURIST_HOMELAND' => 'Country of birth',

    'CL_W_DOC_INFO' => 'Documents',
    'CL_W_EDIT_TOURIST_PASSPORT_SERIAL' => 'Passport series',
    'CL_W_WEDIT_TOURIST_PASSPORT_NUMBER' => 'Passport number',
    'CL_W_EDIT_TOURIST_PASSPORT_GIVEN_DATE' => 'Date of issue',
    'CL_W_EDIT_TOURIST_PASSPORT_GIVEN_ORG' => 'Issued by',
    'CL_W_EDIT_TOURIST_PASSPORT_EXPIRE' => 'Valid till',
    'CL_W_EDIT_TOURIST_CITIZENSHIP' => 'Citizenship',
    'CL_W_BTN_SAVE' => 'Save',
    'CL_W_DELETE' => 'Delete',

    'CL_W_ORDER_BTN_HOTEL' => 'Booking hotel',
    'CL_W_ORDER_BTN_FREIGHT' => 'Booking transport',
    'CL_W_ORDER_BTN_SERVICE' => 'Booking extra services',
    'CL_W_ORDER_BTN_INSURE' => 'Booking insurance',
    'CL_W_ORDER_BTN_VISA' => 'Booking visa',
    'CL_W_ORDER_BTN_LOAD' => 'Load the package',
    'CL_W_ORDER_EMPTY' => 'No orders',
    'CL_W_NO_PACKET_ORDER' => 'No orders for processing. Please refer to the tour operator',

    'CL_W_ORDERS' => 'Orders',
    'CL_W_ORDER_NUMBER' => '#/type',
    'CL_W_ORDER_NAME' => 'Order',
    'CL_W_ORDER_TOURIST' => 'Tourists',
    'CL_W_HOTEL' => 'hotel',
    'CL_W_FREIGHT' => 'transport',
    'CL_W_SERVICE' => 'extra service',
    'CL_W_INSURE' => 'insurance',
    'CL_W_VISA' => 'visa',

    'CL_W_ADD_EDIT_ORDER' => 'Add/Edit order',
    'CL_W_ADD_SERVICE' => 'Type of extra service',
    'CL_W_ORDER_OPEOPLE_INFO' => 'Attaching tourists',
    'CL_W_ORDER_OPEOPLE_FREE' => 'Free',

    'CL_W_ORDER_HOTEL_INFO' => 'Hotel details',
    'CL_W_ORDER_DATEBEG' => 'Check in',
    'CL_W_ORDER_DATEEND' => 'Check out',
    'CL_W_ORDER_TOWN' => 'Town',
    'CL_W_ORDER_HOTEL' => 'Hotel',
    'CL_W_ORDER_ROOM' => 'Room',
    'CL_W_ORDER_HTPLACE' => 'Accommodation',
    'CL_W_ORDER_MEAL' => 'Meals',
    'CL_W_ORDER_ROOMCOUNT' => 'Number of rooms',
    'CL_W_ORDER_ADD_INFANT' => 'Add infant',

    'CL_W_ORDER_FREIGHT_INFO' => 'Transport details',
    'CL_W_ORDER_TOWNFROM' => 'Departure city',
    'CL_W_ORDER_TOWNTO' => 'Arrival city',
    'CL_W_ORDER_DATE' => 'Departure date',
    'CL_W_ORDER_FREIGHT' => 'Transport',
    'CL_W_ORDER_CLASS' => 'Class seats',
    'CL_W_ORDER_FRPLACE' => 'Placement',
    'CL_W_ORDER_CLASSCOUNT' => 'Number of seats',
    'CL_W_ORDER_FREIGHT_REQUEST' => 'by request',

    'CL_W_ORDER_SERVICE_INFO' => 'Extra service details',
    'CL_W_ORDER_S_DATEBEG' => 'Date',
    'CL_W_ORDER_SERVICE' => 'Extra service',
    'CL_W_ORDER_SERVICECOUNT' => 'Quantity',

    'CL_W_ORDER_INSURE_INFO' => 'Insurance details',
    'CL_W_ORDER_I_DATEBEG' => 'From',
    'CL_W_ORDER_I_DATEEND' => 'To',
    'CL_W_ORDER_INSURE' => 'Insurance',
    'CL_W_ORDER_INSURECOUNT' => 'Quantity',

    'CL_W_ORDER_VISA_INFO' => 'Visa details',
    'CL_W_ORDER_V_DATEBEG' => 'From',
    'CL_W_ORDER_V_DATEEND' => 'To',
    'CL_W_ORDER_VISA' => 'Visa',
    'CL_W_ORDER_VISACOUNT' => 'Quantity',

    'CL_W_NOTECLAIM' => 'Note:',
    'CL_W_PRICE' => 'Price:',
    'CL_W_SPO' => 'SPO:',

    'CL_WIZARD_DISABLE_BRON' => 'Booking is prohibited. Contact to the tour operator.',
    'CL_WIZARD_TOURS_NOT_AVAILABLE' => 'No tours available for individual booking',
    'CL_WIZARD_SERVTYPE_NOT_AVAILABLE' => 'No additional services available for individual booking',
    'CL_WIZARD_NOT_CHOOSE_TOUR' => 'Please choose tour',

    'CL_W_ORDER_TOWNFROM_SERVICE' => 'From-->to',
    'CL_W_ORDER_HOTEL_SERVICE' => 'Hotel',
    'BRON_RESERVATION_NUMBER' => 'Reservation num:',
    'BRON_RESERVATION_PRICE' => 'Reservation price:',
    'BRON_SEE_RESERVATION' => 'View reservation',
    'BRON_NEW_RESERVATION' => 'New reservation',
    'CL_W_ORDER_ERROR' => 'Mistakes in entering orders',
    'CL_W_ORDER_WARNING' => 'Warnings order entry',
    'CL_W_ORDER_HOTEL_WITHOUT_PEOPLES' => 'Order "accommodation" without tourists.',
    'CL_W_NO_HOTEL_OR_TRANSPORT' => 'No accommodation or transportation is ordered',
    'CL_W_ORDERS_EMPTY' => 'No orders',
    'CL_W_BRON_SUCCESSFUL_TITLE' => 'Your reservation has been booked',
    'CL_W_BRON_FAILED_TITLE' => 'Booking error',

    'CL_W_SERVICE_EXCLUDE_PAGE' => 'The service "%s" can not be ordered: "%s".',
    'CL_W_SERVICE_INCLUDE_PAGE' => 'The service "%s" added to the list of orders.',
    'CL_W_SERVICE_CHANGES_PAGE' => 'The service "%s" changed.',
);
if (isset($messages) && is_array($messages)) {
    $messages = array_merge($messages, $_messages);
} else {
    $messages = $_messages;
}
