<?php
$_messages = array(
    'PAGE_TITLE' => 'Мастер оформления произвольной заявки',
    'CL_W_STEP1' => 'Шаг №1: Куда и Кто?',
    'CL_W_STEP2' => 'Шаг №2: Заказы и стоимость',
    'CL_W_STEP3' => 'Шаг №3: Бронирование',
    'CL_W_NEW_CLAIM' => 'Очистить всю заявку',
    'CL_W_NEXT_BTN' => 'Вперед',
    'CL_W_BACK_BTN' => 'Назад',

    'CL_W_TOWNFROM' => 'город отправления',
    'CL_W_STATE' => 'страна пребывания',
    'CL_W_TOUR' => 'тур',
    'CL_W_DATEBEG' => 'начало тура',
    'CL_W_DATEEND' => 'окончание тура',
    'CL_W_TILL' => 'до',
    'CL_W_ALREADY_ORDER' => 'Вы не можете поменять тур, так как уже введены заказы.',

    'CL_W_SEARCH_CHECKIN' => 'Заезд',
    'CL_W_SEARCH_RESULT_TOURNAME' => 'Тур',
    'CL_W_SEARCH_NIGHTS' => 'Ночей',
    'CL_W_SEARCH_RESULT_HOTEL' => 'Гостиница',
    'CL_W_SEARCH_RESULT_MEAL' => 'Питание',
    'CL_W_SEARCH_ROOM' => 'Комната',
    'CL_W_SEARCH_HTPLACE' => 'Размещение',
    'CL_W_SEARCH_PRICE' => 'Цена',

    'CL_W_TOURISTS' => 'Туристы',
    'CL_W_ADD_TOURIST_BTN' => 'Добавить',
    'CL_W_TOURIST_NUMBER' => '#',
    'CL_W_TOURIST_HUMAN' => 'MR/MRS',
    'CL_W_TOURIST_NAME' => 'ФИО',
    'CL_W_TOURIST_BIRTHDAY' => 'Дата рождения',
    'CL_W_TOURIST_STATEOFBORN' => 'Страна рождения',
    'CL_W_TOURIST_PASSPORT' => 'Паспорт',
    'CL_W_TOURIST_PSERIE' => 'Серия паспорта',
    'CL_W_TOURIST_PNUMBER' => 'Номер паспорта',
    'CL_W_TOURIST_PVALID' => 'Действителен до',
    'CL_W_TOURIST_CITIZENSHIP' => 'Гражданство',
    'CL_W_ADD_EDIT_TOURIST' => 'Ввод/редактирование туриста',

    'CL_W_PERSONAL_INFO' => 'Персональная информация',
    'CL_W_EDIT_TOURIST_SEX' => 'Пол',
    'CL_W_EDIT_TOURIST_LASTNAME' => 'Фамилия',
    'CL_W_EDIT_TOURIST_FIRSTNAME' => 'Имя',
    'CL_W_EDIT_TOURIST_LASTLNAME' => 'Фамилия(лат.)',
    'CL_W_EDIT_TOURIST_FIRSTLNAME' => 'Имя(лат.)',
    'CL_W_EDIT_TOURIST_BIRTHDAY' => 'Дата рождения',
    'CL_W_EDIT_TOURIST_HOMELAND' => 'Страна рождения',

    'CL_W_DOC_INFO' => 'Документы',
    'CL_W_EDIT_TOURIST_PASSPORT_SERIAL' => 'Серия паспорта',
    'CL_W_WEDIT_TOURIST_PASSPORT_NUMBER' => 'Номер паспорта',
    'CL_W_EDIT_TOURIST_PASSPORT_GIVEN_DATE' => 'Дата выдачи',
    'CL_W_EDIT_TOURIST_PASSPORT_GIVEN_ORG' => 'Выдан кем',
    'CL_W_EDIT_TOURIST_PASSPORT_EXPIRE' => 'Паспорт действителен',
    'CL_W_EDIT_TOURIST_CITIZENSHIP' => 'Гражданство',
    'CL_W_BTN_SAVE' => 'Сохранить',
    'CL_W_DELETE' => 'Удалить',

    'CL_W_ORDER_BTN_HOTEL' => 'Заказ гостиницы',
    'CL_W_ORDER_BTN_FREIGHT' => 'Заказ транспорта',
    'CL_W_ORDER_BTN_SERVICE' => 'Заказ доп.услуги',
    'CL_W_ORDER_BTN_INSURE' => 'Заказ страховки',
    'CL_W_ORDER_BTN_VISA' => 'Заказ визы',
    'CL_W_ORDER_BTN_LOAD' => 'Загрузить пакет',
    'CL_W_ORDER_EMPTY' => 'Нет заказов',
    'CL_W_NO_PACKET_ORDER' => 'Нет заказов для оформления. Обратитесь к туроператору',

    'CL_W_ORDERS' => 'Заказы',
    'CL_W_ORDER_NUMBER' => '#/тип',
    'CL_W_ORDER_NAME' => 'Заказ',
    'CL_W_ORDER_TOURIST' => 'Туристы',
    'CL_W_HOTEL' => 'гостиница',
    'CL_W_FREIGHT' => 'транспорт',
    'CL_W_SERVICE' => 'доп.услуга',
    'CL_W_INSURE' => 'страховка',
    'CL_W_VISA' => 'виза',

    'CL_W_ADD_EDIT_ORDER' => 'Ввод/редактирование заказа',
    'CL_W_ADD_SERVICE' => 'Тип дополнительной услуги',
    'CL_W_ORDER_OPEOPLE_INFO' => 'Прикрепление туристов',
    'CL_W_ORDER_OPEOPLE_FREE' => 'Свободно',

    'CL_W_ORDER_HOTEL_INFO' => 'Информация по гостинице',
    'CL_W_ORDER_DATEBEG' => 'Заезд',
    'CL_W_ORDER_DATEEND' => 'Выезд',
    'CL_W_ORDER_TOWN' => 'Город',
    'CL_W_ORDER_HOTEL' => 'Гостиница',
    'CL_W_ORDER_ROOM' => 'Комната',
    'CL_W_ORDER_HTPLACE' => 'Размещение',
    'CL_W_ORDER_MEAL' => 'Питание',
    'CL_W_ORDER_ROOMCOUNT' => 'Кол-во номеров',
    'CL_W_ORDER_ADD_INFANT' => 'Добавить младенца',

    'CL_W_ORDER_FREIGHT_INFO' => 'Информация по транспорту',
    'CL_W_ORDER_TOWNFROM' => 'Город вылета',
    'CL_W_ORDER_TOWNTO' => 'Город прилета',
    'CL_W_ORDER_DATE' => 'Дата отправления',
    'CL_W_ORDER_FREIGHT' => 'Транспорт',
    'CL_W_ORDER_CLASS' => 'Класс мест',
    'CL_W_ORDER_FRPLACE' => 'Размещение',
    'CL_W_ORDER_CLASSCOUNT' => 'Кол-во мест',
    'CL_W_ORDER_FREIGHT_REQUEST' => 'по запросу',

    'CL_W_ORDER_SERVICE_INFO' => 'Информация по доп.услуге',
    'CL_W_ORDER_S_DATEBEG' => 'Дата',
    'CL_W_ORDER_SERVICE' => 'Доп.услуга',
    'CL_W_ORDER_SERVICECOUNT' => 'Кол-во',

    'CL_W_ORDER_INSURE_INFO' => 'Информация по страховке',
    'CL_W_ORDER_I_DATEBEG' => 'С',
    'CL_W_ORDER_I_DATEEND' => 'По',
    'CL_W_ORDER_INSURE' => 'Страховка',
    'CL_W_ORDER_INSURECOUNT' => 'Кол-во',

    'CL_W_ORDER_VISA_INFO' => 'Информация по визе',
    'CL_W_ORDER_V_DATEBEG' => 'С',
    'CL_W_ORDER_V_DATEEND' => 'По',
    'CL_W_ORDER_VISA' => 'Виза',
    'CL_W_ORDER_VISACOUNT' => 'Кол-во',

    'CL_W_NOTECLAIM' => 'Примечание к заявке',
    'CL_W_PRICE' => 'Стоимость:',
    'CL_W_SPO' => 'СПО:',

    'CL_WIZARD_DISABLE_BRON' => 'Бронирование запрещено. Обратитесь к туроператору.',
    'CL_WIZARD_TOURS_NOT_AVAILABLE' => 'Нет доступных для индивидуального бронирования туров',
    'CL_WIZARD_SERVTYPE_NOT_AVAILABLE' => 'Нет доступных для индивидуального бронирования дополнительных услуг',
    'CL_WIZARD_NOT_CHOOSE_TOUR' => 'Необходимо выбрать тур',

    'CL_W_ORDER_TOWNFROM_SERVICE' => 'Из-->в',
    'CL_W_ORDER_HOTEL_SERVICE' => 'Для гостиницы',
    'BRON_RESERVATION_NUMBER' => 'Номер вашей заявки:',
    'BRON_RESERVATION_PRICE' => 'Цена составляет:',
    'BRON_SEE_RESERVATION' => 'Посмотреть заявку',
    'BRON_NEW_RESERVATION' => 'Ещё одна заявка',
    'CL_W_ORDER_ERROR' => 'Список ошибок при вводе заказов',
    'CL_W_ORDER_WARNING' => 'Список предупреждений при вводе заказов',
    'CL_W_ORDER_HOTEL_WITHOUT_PEOPLES' => 'К заказу "проживание" не прикреплены туристы.',
    'CL_W_NO_HOTEL_OR_TRANSPORT' => 'Не заказаны проживание или транспорт.',
    'CL_W_ORDERS_EMPTY' => 'Нет заказов',
    'CL_W_BRON_SUCCESSFUL_TITLE' => 'Ваша заявка забронирована',
    'CL_W_BRON_FAILED_TITLE' => 'Ошибка при бронировании',

    'CL_W_SERVICE_EXCLUDE_PAGE' => 'Услуга "%s" исключена из списка заказов: "%s".',
    'CL_W_SERVICE_INCLUDE_PAGE' => 'Услуга "%s" добавлена в список заказов.',
    'CL_W_SERVICE_CHANGES_PAGE' => 'Услуга "%s" изменена в соответствии с требованиями.',
);
if (isset($messages) && is_array($messages)) {
    $messages = array_merge($messages, $_messages);
} else {
    $messages = $_messages;
}
