<?php

$language['eng']['adm_quit_botton'] = "Quit";
$language['eng']['adm_delete_botton'] = "Delete";
$language['eng']['adm_save_botton'] = "Save";
$language['eng']['adm_not_save_botton'] = "Not save";
$language['eng']['adm_save_install'] = "Install/Update";
$language['eng']['adm_add_botton'] = "Add";
$language['eng']['adm_edit_botton'] = "Edit";
$language['eng']['adm_refresh_botton'] = "Refresh";
$language['eng']['adm_back_button'] = "Back";

$language['eng']['adm_successfully'] = "Successfully";
$language['eng']['adm_success_save'] = "Saved successfully";
$language['eng']['adm_success_add'] = "Added successfully";
$language['eng']['adm_success_delete'] = "Deleted successfully";
$language['eng']['adm_confirm_delete'] = "Are you sure?";
$language['eng']['adm_already_edit_record'] = "Record was changed but not saved. Finish editing before.";
$language['eng']['adm_old_page'] = "Page has expired. Login again.";
$language['eng']['adm_close_system'] = "Close system";
$language['eng']['adm_select_element'] = "Select menu";
$language['eng']['adm_record_not_found'] = "Record not found";
$language['eng']['adm_editing'] = "Editing data ...";
$language['eng']['adm_edit_mode'] = "You are in edition mode";
$language['eng']['adm_you_have_larger_version_of_module'] = "Upper version already installed";
$language['eng']['adm_file_open_error'] = "Open file error";
$language['eng']['adm_already_edit'] = "Record locked by another user";
$language['eng']['adm_by_default'] = "By default";
$language['eng']['adm_townfrom'] = "Departure town";
$language['eng']['adm_state'] = 'Country';
$language['eng']['adm_tour'] = 'Tour';

$language['eng']["adm_install_update_title_page"] = "Install/Update modules";
$language['eng']["adm_install_update_no_file_for_update"] = "No files for install/update";
$language['eng']["adm_install_update_file"] = "File";
$language['eng']["adm_install_update_file_note"] = "Note";
$language['eng']["adm_install_update_begin"] = "Begin of install/update";
$language['eng']["adm_install_update_check_can_not_install_module"] = "Cannot install/update module";
$language['eng']["adm_install_update_check_bacause"] = "Reason:";
$language['eng']["adm_install_update_can_not_copy_file"] = "Copy file error";
$language['eng']["adm_install_update_module_already_install"] = "already installed";
$language['eng']["adm_install_update_module_not_install"] = "Module not installed";
$language['eng']["adm_install_update_module_request_version"] = "required version";
$language['eng']["adm_install_update_module_to_old_version"] = "Old version of module";
$language['eng']["adm_install_update_run_sql_script"] = "Starting of script";
$language['eng']["adm_install_update_complete"] = "Installation complete";

$language['eng']["adm_manager_not_found"] = "Manager not found";
$language['eng']["adm_can_not_create_session"] = "There is no possibility to create a login. Contact your administrator.";
$language['eng']['adm_managers_no_name'] = "Name not inputted";
$language['eng']['adm_managers_no_alias'] = "Login not inputted";
$language['eng']['adm_managers_no_password'] = "Password not inputted";
$language['eng']['adm_managers_new_manager'] = "New manager";
$language['eng']["adm_preview_managers"] = "Site managers";
$language['eng']["adm_manager_name"] = "Manager name";
$language['eng']["adm_manager_alias"] = "Login";
$language['eng']["adm_manager_password"] = "Password";
$language['eng']['adm_manager_already_exists'] = "Manager already exists.";
$language['eng']['adm_manager_can_not_edit_info'] = "Cannot update manager information.";
$language['eng']['adm_remember_set_permitions'] = "Attention! Don't forget to set manager rules.";

$language['eng']['adm_catalog'] = "States, regions, towns, hotels";
$language['eng']['adm_tree_root'] = "Administrative tools";
$language['eng']['adm_tree_child'] = "For module";

$language['eng']['adm_system_changelog'] = "Changes for new version";
$language['eng']['adm_system_changelog_unavailable'] = "Changelog unavailable";
$language['eng']['adm_system_replication'] = "Show replication queue";
$language['eng']['adm_system_replication_is_empty'] = "Replication queue is empty";
$language['eng']['adm_system_updatestate'] = "Update list of departure town and state";
$language['eng']['adm_system_queue_checktime'] = "Last check time";
$language['eng']['adm_system_queue_server'] = "Server / Database";
$language['eng']['adm_system_queue_length'] = "Queue size";
$language['eng']['adm_system_queue_time'] = "Change time of data";
$language['eng']['adm_system_queue_worktime'] = "Last execution";
$language['eng']['adm_system_servers_cache_refreshed'] = "Direction's list refreshed";
$language['eng']['adm_system_temptab_refreshed'] = "Temporary tables are cleared";
$language['eng']['adm_system_droptemptab'] = "Purge database cache";
$language['eng']['adm_system_clear_smarty_cache'] = "Purge templates cache";
$language['eng']['adm_system_smarty_cache_cleared'] = "Templates cache are cleared";
$language['rus']['adm_system_download_images'] = "Download images from DB";
$language['rus']['adm_system_downloading_images'] = "Downloading images from DB";
$language['rus']['adm_system_downloaded_images'] = "All images are downloaded";

$language['eng']['adm_manager'] = "Manager";
$language['eng']['adm_rule'] = "Access";
$language['eng']['adm_administrator_have_full_permition'] = "Supervisor. Has full access.";
$language['eng']['adm_only_view'] = "Only view";
$language['eng']['adm_full_permition'] = "Full access";

$language['eng']['adm_field'] = "Field";
$language['eng']['adm_field_note'] = "Note";
$language['eng']['adm_field_required'] = "Required";
$language['eng']['adm_field_editable'] = "Editable";
$language['eng']['adm_field_visible'] = "Enabled";
$language['eng']['adm_field_sort'] = "Position<br>on page";
$language['eng']['adm_field_category'] = "Category";

$language['eng']['adm_fpdf_readonly'] = "FPDF-template could not be edit";

$language['eng']['adm_config_no'] = 'No';
$language['eng']['adm_config_yes'] = 'Yes';
$language['eng']['adm_config_what'] = "Option";
$language['eng']['adm_config_value'] = "Value";
$language['eng']['tour_config_what'] = "Option";
$language['eng']['tour_config_value'] = "Value";
$language['eng']['default'] = 'Default';
$language['eng']['tour'] = 'Tour';
$language['eng']['state'] = 'Country of destination';
$language['eng']['townfrom'] = 'Departure town';
$language['eng']['link_module_settings'] = 'Go to settings';
$language['eng']['tour_config_reset'] = "Reset settings";
$language['eng']['tour_config_set_for_all'] = "Save for all tours";
$language['eng']['tour_config_reset_confirmation'] = "Do you want reset settings for all selected tours?";
$language['eng']['select'] = "Select";
$language['eng']['save'] = "Save";

$language['eng']['adm_help_icon'] = "Help";
$language['eng']['adm_failed_save_note'] = "Note cannot be saved";
$language['eng']['adm_confirm_exit'] = "Are you sure you want to log out?";
$language['eng']['check_sqlserveragent'] = "SQLServerAgent is not currently running!";
$language['eng']['adm_permission_setup'] = "Setting permissions to the module";
$language['eng']['can_convert_users_to_samotour'] = "<center><br><br><strong>The login is locked. Conversion is required users.<br><br><br><a href='http://dokuwiki.samo.ru/doku.php?id=onlinest:sistema_upravlenija:convert_user' target='_blank'><span style='font-size: 16px; font-weight: bold'>INSTRUCTION</span></a></strong><br><br><br><br></center>";
$language['eng']['adm_light_password'] = "Login is locked. User '%s' uses an easy password. Please change the password in the SAMO-Tour.";
$language['eng']['adm_module_disabled'] = "Module is disabled.";
$language['eng']['adm_samo_tour'] = "SAMO-Tour: ";
$language['eng']['tour_config_other_value'] = "More";
$language['eng']['tour_config_selected'] = "selected";
$language['eng']['tour_config_current'] = "current";
$language['eng']['tour_config_details'] = "details";
$language['eng']['tour_config_other'] = "other";
$language['eng']['tour_config_yes'] = "yes";
$language['eng']['tour_config_no'] = "no";
$language['eng']['tour_config_change'] = "change";
$language['eng']['tour_config_view'] = "view";
$language['eng']['tour_config_delete'] = "delete";
$language['eng']['template_not_used'] = "Template not saved!";

$language['eng']['adm_reports'] = "Reports";
$language['eng']['file_not_found'] = "File not found";
$language['eng']['page_not_found'] = "Page not found";
$language['eng']['module_file_not_found'] = "Module's file not found";
$language['eng']['extension_incorrect'] = "Expected file extension is ";
$language['eng']['BRON_SHOW_ALL_TOURS'] = 'display all tours including inactive';
$language['eng']['ACCESS_DENIED'] = 'Cancel. Insufficient access rights.';
