<?php

$pdf->AddFont('courier', '', 'courier.php');

if (empty($payers)) {
    $payers = array($payer);
}
foreach ($payers as $payer) {

    $x    = 5;
    $y    = 5;
    $fsz1 = 14;
    $h1   = 5;
    $fsz2 = 10;
    $h2   = 3;
    $fsz3 = 8;
    $h3   = 5;
    $h4   = 8;

    $pdf->AddPage();

    $name = 'ИЗВЕЩЕНИЕ';
    for ($i = 0; $i < 2; $i++) {
        if ($i == 1) {
            $x    = 5;
            $y    = 85;
            $name = 'КВИТАНЦИЯ';
        }
        $pdf->SetXY($x, $y);
        $pdf->SetFont('courier', '', $fsz2);
        $pdf->SetLineWidth('0.4');
        $pdf->MultiCell(180, 80, '', 1, 'L', 0);
        $pdf->SetXY($x + 2, $y + 2);
        $pdf->SetLineWidth('0.2');
        $pdf->MultiCell(80, $h3, $name . PHP_EOL . '№ ________', 0, 'L', 0);
        $pdf->Line($x + 50, $y, $x + 50, $y + 80);
        $pdf->SetXY($x + 2, $y + 75);
        $pdf->SetFont('courier', '', $fsz3);
        $pdf->MultiCell(80, $h3, 'Кассовый работник ', 0, 'L', 0);

        $pdf->SetFont('courier', '', $fsz3);
        $pdf->SetXY($x + 53, $y + 2);
        $pdf->MultiCell(60, $h3, 'Получатель: ' . $owner_info['Partner_partnerofficialname'], 0, 'L', 0);
        $pdf->SetFont('courier', '', $fsz3);
        $pdf->SetXY($x + 53, $y + 7);
        $pdf->MultiCell(80, $h3, 'Р/сч. ' . $owner_info['Partner_partnerrs'] . PHP_EOL . 'В банке ?????????? г. Москвы' . PHP_EOL . 'Корр. сч. ???????', 0, 'L', 0);
        $pdf->SetXY($x + 145, $y + 2);
        $pdf->MultiCell(60, $h3, 'ИНН: ' . $owner_info['Partner_partnerinn'] . PHP_EOL . ' ' . PHP_EOL . ' ' . PHP_EOL . 'БИК: ???????' . PHP_EOL . 'КОД: ' . $payer['inumbers'], 0, 'L', 0);

        $pdf->SetXY($x + 50, $y + 40);
        $pdf->MultiCell(130, $h3, ' Плательщик: ', 'B,T', 'L', 0);
        $pdf->SetXY($x + 50, $y + 45);
        $pdf->MultiCell(130, $h3, ' ' . $payer['PAYER_FIO'] . ', ' . $payer['PAYER_ADDRESS'] . ', ' . $payer['PAYER_PSERIE'] . ' ' . $payer['PAYER_PNUMBER'], 'T', 'L', 0);
        $pdf->SetXY($x + 50, $y + 50);
        $pdf->MultiCell(130, $h3, ' ', 'B,T', 'L', 0);

        $pdf->SetXY($x + 50, $y + 55);
        $pdf->MultiCell(88, $h3, 'Назначение платежа', 'B,R', 'C', 0);
        $pdf->SetXY($x + 50, $y + 60);
        $pdf->MultiCell(88, $h3, 'Оплата туристических услуг. НДС не облагается', 'R', 'L', 0);
        $pdf->SetXY($x + 50, $y + 60);
        $pdf->MultiCell(88, $h3, ' ' . PHP_EOL . ' ' . PHP_EOL . ' ', 'B,R', 'L', 0);
        $pdf->SetXY($x + 138, $y + 55);
        $pdf->MultiCell(23, $h3, 'Дата', 1, 'C', 0);
        $pdf->SetXY($x + 138, $y + 60);
        $pdf->MultiCell(23, $h3, date('d-m-Y', $TYPE_OWNER_CONFIG['datenow']) . PHP_EOL . ' ' . PHP_EOL . ' ', 'B,R', 'C', 0);
        $pdf->SetXY($x + 160, $y + 55);
        $pdf->MultiCell(20, $h3, 'Сумма', 'B', 'C', 0);
        $pdf->SetXY($x + 160, $y + 60);
        $pdf->MultiCell(20, $h3, $payer['TOPAY'] . PHP_EOL . ' ' . PHP_EOL . ' ', 'B', 'C', 0);
        $pdf->SetXY($x + 50, $y + 75);
        $pdf->MultiCell(20, $h3, 'Плательщик ', 0, 'L', 0);
    }
    $pdf->SetXY($x, $y + 90);
    $pdf->MultiCell(300, $h3, 'Данная квитанция действительна только для оплаты ' . date('d-m-Y', $TYPE_OWNER_CONFIG['datenow']));

    $pdf->AddPage();
    $h5 = 4.5;
    $pdf->SetFont('courier', '', 12);
    $pdf->SetXY(5, 5);
    $pdf->MultiCell(190, $h5, 'АНКЕТА ДЛЯ КЛИЕНТА/ВЫГОДОПРИОБРЕТАТЕЛЯ-ФИЗИЧЕСКОГО ЛИЦА,' . PHP_EOL . ' ИНДИВИДУАЛЬНОГО ПРЕДПРИНИМАТЕЛЯ', 0, 'C');
    $pdf->SetFont('courier', '', 10);
    $x  = 5;
    $y  = 20;
    $x1 = 138;
    $pdf->SetXY($x, $y);
    $pdf->SetWidths(array(133, 60));
    $pdf->Row(array('Основание, свидетельствующее о том, что клиент действует к выгоде другого лица, агентский договор, договор поручения, договор комиссии, договор доверительного управления (графа заполняется только для выгодоприобретателей).', 'Заявка №' . $INVOICE_CLAIMINFO['Inc']), $h5, 'J');
    $pdf->Row(array('Фамилия, имя и (если имеется) отчество', $claim_tourist['Name']), $h5, 'J');
    $pdf->Row(array('Дата рождения', $claim_tourist['Born']), $h5, 'J');
    $pdf->Row(array('Место рождения', ''), $h5, 'J');
    $pdf->Row(array('Гражданство (подданство)', $claim_tourist['StateName']), $h5, 'J');
    $pdf->Row(array('Место жительства (регистрации)', ''), $h5, 'J');
    $pdf->Row(array('Место пребывания', ''), $h5, 'J');
    $pdf->Row(array('Почтовый адрес', ''), $h5, 'J');
    $pdf->Row(array('Сведения о документе, удостоверяющем личность (наименование, серия и номер, орган, выдавший документ, дата выдачи документа, код подразделения (если имеется))', $claim_tourist['PSerie'] . ' ' . $claim_tourist['PNumber']), $h5, 'J');
    $pdf->Row(array('Сведения о документе, подтверждающем право иностранного гражданина или лица без гражданства на пребывание (проживание) в РФ (номер документа, дата начала срока действия права пребывания (проживания), дата окончания  срока действия права пребывания (проживания))', ''), $h5, 'J');
    $pdf->Row(array('Данные миграционной карты (для иностранных граждан): номер карты, дата начала срока пребывания и дата окончания срока пребывания.', ''), $h5, 'J');
    $pdf->Row(array('Относите ли Вы себя к иностранным публичным должностным лицам, должностным лицам публичной международной организации, российским должностным лицам? Действуете Вы от имени ИПДЛ?*', 'НЕТ'), $h5, 'J');
    $pdf->Row(array('Идентификационный номер налогоплательщика (если имеется) (графа обязательна к заполнению индивидуальными предпринимателями)**', ''), $h5, 'J');
    $pdf->Row(array('Сведения о регистрации в качестве индивидуального предпринимателя: дата регистрации, государственный регистрационный номер, наименование регистрирующего органа, место регистрации (графа заполняется только индивидуальными предпринимателями)', ''), $h5, 'J');
    $pdf->Row(array('Сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: вид, номер, дата выдачи лицензии, кем выдана, срок действия, перечень видов лицензируемой деятельности (графа заполняется только индивидуальными предпринимателями)', ''), $h5, 'J');
    $pdf->Row(array('Номера контактных телефонов и факсов (для физических лиц, если имеются)', ''), $h5, 'J');
    $pdf->Row(array('Адрес электронной почты (если имеется)', ''), $h5, 'J');
    $pdf->Row(array('Основные виды деятельности (графа заполняется только индивидуальными предпринимателями)', ''), $h5, 'J');
    $pdf->Row(array('Дата заполнения анкеты', date("d-m-Y")), $h5, 'J');

    $y = $pdf->GetY() + 5;
    $pdf->SetXY($x, $y);
    $pdf->MultiCell(133, $h5, '_____________________________/' . $payer['PAYER_FIO'] . '/' . PHP_EOL . 'Подпись                          Ф И О', 0, 'L');
    $y = $pdf->GetY() + 5;
    $pdf->Line(5, $y, 200, $y);
    $pdf->SetFontSize(9);
    $pdf->SetXY($x, $y + 5);
    $pdf->MultiCell(0, 3, '*  Иностранные публичные должностные лица, должностные лица публичной международной организации, российские  должностные лица – лица, перечисленные в пункте 3.4.1.3 настоящих  Правил. В случае родственных отношений с ИПДЛ (см. пункт 3.4.1.3 настоящих  Правил) следует указать степень родства и фамилию, имя, отчество родственника.
**  При выводе на печать Анкеты клиентов - физических лиц сведения Анкеты, предусмотренные для заполнения индивидуальными предпринимателями, могут не указываться
', 0, 'L');
}
?>