<?php
function get_text_from_combobox($combobox, $inc){
    $tmp = '';
    foreach($combobox as $prof){
        if($prof['Inc'] == $inc){
            $tmp = $prof['Name'];
            break;
        }
    }
    return $tmp;
}

$pdf = new tFPDF();
$pdf->AddFont('DejaVu_times','','DejaVuSerif.ttf',true);
$fsz1 = 14;
$h1 = 5;
$fsz2 = 10;
$h2 = 3;
$fsz3 = 8;
$fsz4 = 6;
$h3 = 2;

$pdf->AddPage();

$y = 15;
$x = 5;

$pdf->SetFont('DejaVu_times','',$fsz1);
$pdf->SetFillColor(255, 255, 255);
$pdf->SetXY($x,$y);
$w1 = 30;
$w2 = 140;
$w3 = 30;
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->Image(_ROOT.'data/hedit/Image/shengen.jpg',$x+2,$y+10,25,15,'');
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.'Application for Schengen Visa'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'C');
$pdf->SetXY($x+$w1+$w2,$y);
$pdf->MultiCell($w3, $h2, PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.'наклейте'.PHP_EOL.PHP_EOL.'оригинал'.PHP_EOL.PHP_EOL.'фото'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'C');
if(isset($photo_url) && !empty($photo_url)){
//    $pdf->Image(_ROOT.$photo_url,$x+$w1+$w2+3,$y+1, 20+3);   // отключено отображение фотографии
}

$pdf->SetFont('DejaVu_times','',$fsz2);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.'This application form is free', 0, 'C');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*12;

$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '1. Surname (Family name) (x)'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y+2*$h2);
$pdf->MultiCell($w1+$w2-30, $h2, $fields['LastLName']['Value'], 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1+$w2,$y);
$pdf->MultiCell($w3, $h2, 'FOR OFFICIAL USE ONLY




Date of application:


Visa application number:

Application lodged at

□ Embassy/consulate
□ CAC
□ Service provider
□ Commercial intermediary
□ Border

Name:


□ Other

File handled by:


Supporting documents:

□ Travel document
□ Means of subsistence
□ Invitation
□ Means of transport
□ TMI
□ Other:


Visa decision:

□ Refused
□ Issued:
□ A
□ C
□ VTL

□ Valid:
From
Until


Number of entries:

□ 1 □ 2 □ Multiple

Number of days:




 
', 1, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*4;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '2. Surname at birth (Former family name(s)) (x)'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y+2*$h2);
$pdf->MultiCell($w1+$w2-75, $h2, (isset($fields['BirthSurName']['Value']) ? $fields['BirthSurName']['Value'] : ' '), 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*4;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '3. First name(s) (Given name(s)) (x)'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y+$h2*2);
$pdf->MultiCell($w1+$w2-30, $h2, $fields['FirstLName']['Value'], 0, 'L');

$w1 = 50;
$w2 = 50;
$w3 = 70;
$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*4;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '4. Date of birth (day-month-year)'.PHP_EOL.' '.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y+3*$h2);
$pdf->MultiCell($w1, $h2, date('d-m-Y',$fields['BornDate']['Value']), 0, 'C');

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, '5. Place of birth'.PHP_EOL.' '.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.'6. Country of birth'.PHP_EOL.' '.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1,$y+3*$h2);
$pdf->MultiCell($w2, $h2, $fields['BirthPlace']['Value'].PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.get_text_from_combobox($fields['PlaceBornIndex']['Variants'], $fields['PlaceBornIndex']['Value']), 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1+$w2,$y);
$pdf->MultiCell($w3, $h2, '7. Current nationality'.PHP_EOL.' '.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.'Nationality at birth, if different:'.PHP_EOL.' '.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1+$w2,$y+3*$h2);
$pdf->MultiCell($w3, $h2, get_text_from_combobox($fields['CitizenBornIndex']['Variants'], $fields['CitizenBornIndex']['Value']).PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.get_text_from_combobox($fields['CitizenNowIndex']['Variants'], $fields['CitizenNowIndex']['Value']), 0, 'L');


$w2 = $w2 + $w3;
$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*12;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '8. Sex'.PHP_EOL.' '.PHP_EOL.'□ Male            □ Female'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
if($fields['sex']['Value'] == 1){
    $pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.'x', 0, 'L');
}else{
    $pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.'              x', 0, 'L');
}

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, '9. Marital status'.PHP_EOL.' '.PHP_EOL.'     □ Single                                           □ Married                                      □ Separated'.PHP_EOL.' '.PHP_EOL.'     □ Divorced                                       □ Widow(er)                                  □ Other (please specify)'.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1,$y);
if($fields['MaritalStatus']['Value'] == 0){
    $pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.'   x', 0, 'L');
}elseif($fields['MaritalStatus']['Value'] == 1){
    $pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.'                                     x', 0, 'L');
}elseif($fields['MaritalStatus']['Value'] == 2){
    $pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.'                                                                      x', 0, 'L');
}elseif($fields['MaritalStatus']['Value'] == 3){
    $pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.'   x', 0, 'L');
}elseif($fields['MaritalStatus']['Value'] == 4){
    $pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.'                                     x', 0, 'L');
}

$w1 = $w1 + $w2;
$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*6;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '10. In the case of minors: Surname, first name, address (if different from applicant`s) and nationality of parental authority/legal guardian'.PHP_EOL.' '.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' -- ', 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*7;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '11. National identity number, where applicable'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.(isset($fields['IdentityNumber']['Value']) ? $fields['IdentityNumber']['Value'] : ' '), 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*4;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '12. Type of travel document'.PHP_EOL.' '.PHP_EOL.'   □ Ordinary passport             □ Diplomatic passport                         □ Service passport                       □ Official passport'.PHP_EOL.' '.PHP_EOL.PHP_EOL.'   □ Special passport               □ Other travel document (please specify)'.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.'  x', 0, 'L');

$w1 = 50;
$w2 = 30;
$w3 = 30;
$w4 = 60;
$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*7;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '13. Number of travel document'.PHP_EOL.' '.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.$fields['Passport']['Value'], 0, 'L');
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, '14. Date of issue'.PHP_EOL.' '.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.date('d-m-Y',$fields['PGivenDate']['Value']), 0, 'L');
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1+$w2,$y);
$pdf->MultiCell($w3, $h2, '15. Valid until'.PHP_EOL.' '.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1+$w2,$y);
$pdf->MultiCell($w3, $h2, PHP_EOL.PHP_EOL.date('d-m-Y',$fields['PValid']['Value']), 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1+$w2+$w3,$y);
$pdf->MultiCell($w4, $h2, '16. Issued by'.PHP_EOL.' '.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1+$w2+$w3,$y);
$pdf->MultiCell($w4, $h2, PHP_EOL.PHP_EOL.$fields['PGivenOrg']['Value'], 0, 'L');

$w1 = 110;
$w2 = 60;
$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*4;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '17. Applicant`s home address and e-mail address'.PHP_EOL.' '.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.$fields['Address']['Value'].', '.(isset($fields['Email']['Value']) ? $fields['Email']['Value'] : ' '), 0, 'L');
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, ' Telephone number(s)'.PHP_EOL.' '.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.$fields['Phone']['Value'], 0, 'L');

$w1 = $w1 + $w2;
$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*4;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '18. Residence in a country other than the country of current nationality'.PHP_EOL.' '.PHP_EOL.PHP_EOL.'  □ No   □ Yes.    Residence permit or equivalent              …………….…  No. ……………..    Valid until ………………'.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.PHP_EOL.' x', 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*7;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '
* The fields marked with * shall not be filled in by family members of EU, EEA or CH citizens (spouse, child or dependent ascendant) while exercising
their right to free movement. Family members of EU, EEA or CH citizens shall present documents to prove this relationship and fill in fields no 34 and 35.

(x) Fields 1-3 shall be filled in in accordance with the data in the travel document.
', 0, 'L');

$pdf->AddPage();
$y = 15;
$x = 5;
$pdf->SetFont('DejaVu_times','',$fsz4-1);
$w1 = 85;
$w2 = 80;
$w3 = 35;

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '* 19. Current occupation'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y+2*$h2);
$pdf->MultiCell($w1+$w2, $h2, $fields['Occupation_Text']['Value'], 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1+$w2,$y);
$pdf->MultiCell($w3, $h2, 'I am aware that once the visa request has been submitted, a copy of the form, sealed with the indication of the date and place of reception, shall be returned to the applicant and that arrangements can be made with the applicant as to the channel to request corrections or the supply of documents or certificates, as well as to serve notice of summons and to notify the decision adopted in due course.

Notices and requests shall be served by telephone or fax to the contact number provided by the interested party or his/her legal representative. If they were to prove ineffective, they shall be served in writing to the domicile set out in the application, which must be located within the consular district.

Summons and requests served must be complied with within a period not exceeding ten days, unless personal attendance is required in which case the deadline is fifteen days.

Once all the possibilities of serving a notice have been exhausted, the notice shall be served by means of an announcement posted at the relevant notice board of the Embassy or Consulate during ten days.

If no reply is received to a request or summons, the applicant shall be deemed to have withdrawn his request and the resolution establishing this to be the case shall be notified to him.

Applications shall be decided on within 15 calendar days of the date of the lodging of an application.That period may be  extended up to a maximum of 30 calendar days in individual cases, notably when further scrutiny of the application is needed or in cases of representation where the authorities of the represented Member State are consulted. Exceptionally, when additional documentation is needed in specific cases, the period may be extended up to a maximum of 60 calendar days.

The visa once granted must be collected within a month. If a visa is not collected within the aforesaid period, the applicant shall be deemed to have renounced to the visa granted and the proceedings shall be filed.

 
', 1, 'L');

$y = $y + $h2*4;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '* 20. Employer and employer`s address and telephone number. For students, name and address of educational establishment.'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, PHP_EOL.PHP_EOL.$fields['EmployerName']['Value'].PHP_EOL.PHP_EOL.$fields['EmployerAddress']['Value'].PHP_EOL.PHP_EOL.$fields['EmployerPhone']['Value'], 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*9;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '21. Main purpose(s) of the journey:'.PHP_EOL.PHP_EOL.'  □ Tourism    □ Business    □ Visiting family or friends                     □ Cultural    □ Sports     □ Official visit    □ Medical reasons'.PHP_EOL.PHP_EOL.'  □ Study        □ Transit      □ Airport transit            □ Other (please specify)'.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, PHP_EOL.PHP_EOL.' x', 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*7;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '22. Member State(s) of destination'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.PHP_EOL.'SPAIN', 0, 'C');
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, '23. Member State of first entry'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.PHP_EOL.'SPAIN', 0, 'C');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*5;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '24. Number of entries requested'.PHP_EOL.PHP_EOL.'  □ Single entry                     □ Two entries                      □ Multiple entries'.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.' x', 0, 'L');
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, '25. Duration of the intended stay or transit'.PHP_EOL.PHP_EOL.'Indicate number of days'.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.PHP_EOL.'                              '.$fields['StayDuration']['Value'], 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*5;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '26. Schengen visas issued during the past three years'.PHP_EOL.PHP_EOL.' □ No           □ Yes. Date(s) of validity from …………………. to ………………..'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$tmp = $fields['PreviousShengen']['Value'];
$tmp .= ($tmp != '') ? PHP_EOL : '';
$tmp .= isset($fields['PreviousSpain']['Value']) ? $fields['PreviousSpain']['Value'] : '';
$pdf->MultiCell($w1+$w2, $h2+1, PHP_EOL.PHP_EOL.PHP_EOL.$tmp, 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*13;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '27. Fingerprints collected previously for the purpose of applying for a Schengen visa'.PHP_EOL.PHP_EOL.'  □ No             □ Yes. Date, if known:'.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y+2);
$pdf->MultiCell($w1+$w2, $h2+0.5, PHP_EOL.' x', 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*5;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '28. Entry permit for the final country of destination, where applicable'.PHP_EOL.PHP_EOL.PHP_EOL.'Issued by ………………………………..Valid from …………………………until…………………'.PHP_EOL.' ', 1, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*5;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '29. Intended date of arrival in the Schengen area'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y+2);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.date('d-m-Y', $fields['ArrivalDate']['Value']), 0, 'C');
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, '30. Intended date of departure from the Schengen area'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1,$y+2);
$pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.date('d-m-Y', $fields['DepartureDate']['Value']), 0, 'C');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*4;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '* 31. Surname and first name of the inviting person(s) in the Member State(s). If not applicable, name of hotel(s) or temporary accommodation(s) in the Member State(s)'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y+2);
$pdf->MultiCell($w1+$w2, $h2, PHP_EOL.PHP_EOL.$fields['Hotel_lname']['Value'], 0, 'C');

$pdf->SetFont('DejaVu_times','',$fsz4);
$y = $y + $h2*15;
$w1 = $w1+30;
$w2 = $w2-30;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, 'Address and e-mail address of inviting person(s)/hotel(s)/temporary accommodation(s)'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y+2);
$pdf->MultiCell($w1+$w2, $h2, PHP_EOL.PHP_EOL.$fields['Hotel_address']['Value'].PHP_EOL.PHP_EOL.$fields['Hotel_email']['Value'].PHP_EOL.PHP_EOL.'PEGAS TOURISTIK', 0, 'L');
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, 'Telephone and telefax'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1,$y+2);
$pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.$fields['Hotel_phones']['Value'].PHP_EOL.PHP_EOL.$fields['Hotel_faxes']['Value'], 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$w1 = $w1 + $w2 + 30;
$y = $y + $h2*11;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '
* The fields marked with * shall not be filled in by family members of EU, EEA or CH citizens (spouse, child or dependent ascendant) while exercising their right to free movement. Family members of EU, EEA or CH citizens shall present documents to prove this relationship and fill in fields no 34 and 35.
', 0, 'L');

$pdf->AddPage();
$y = 15;
$x = 5;
$pdf->SetFont('DejaVu_times','',$fsz4);
$w1 = 100;
$w2 = 65;
$w3 = 35;
$pdf->SetXY($x+$w1+$w2,$y);
$pdf->MultiCell($w3, $h2, PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');

$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '*32. Name and address of inviting company/organisation'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.PHP_EOL.'SERHS TOURISM S.A.'.PHP_EOL.PHP_EOL.'C/GARBI, 88-90; 08397 PINEDA DE MAR'.PHP_EOL.PHP_EOL.'(BARCELONA)', 0, 'C');

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, 'Telephone and telefax of company/organisation'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, PHP_EOL.PHP_EOL.PHP_EOL.'TEL.: +34937629300'.PHP_EOL.PHP_EOL.'FAX: +34937629306', 0, 'L');

$y = $y + $h2*10;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, 'Surname, first name, address, telephone, telefax, and e-mail address of contact person in company/organisation'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, PHP_EOL.PHP_EOL.PHP_EOL.'Bookings.maresme@serhstourism.com', 0, 'C');

$y = $y + $h2*8;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '*33. Cost of travelling and living during the applicant`s stay is covered'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');

$w1 = 85;
$w2 = 80;
$y = $y + $h2*4;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.'  □ by the applicant himself/herself'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.'Means of support'.PHP_EOL.PHP_EOL.'  □ Cash'.PHP_EOL.'  □ Traveller`s cheques'.PHP_EOL.'  □ Credit card'.PHP_EOL.'  □ Pre-paid accommodation'.PHP_EOL.'  □ Pre-paid transport'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.' x'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' x'.PHP_EOL.PHP_EOL.' x'.PHP_EOL.' x'.PHP_EOL.' x', 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, PHP_EOL.'  □ by a sponsor (host, company, organisation), please specify'.PHP_EOL.PHP_EOL.'  □ referred to in field 31 or 32'.PHP_EOL.PHP_EOL.'  □ other (please specify)'.PHP_EOL.PHP_EOL.'Means of support'.PHP_EOL.PHP_EOL.'  □ Cash'.PHP_EOL.'  □ Accommodation provided'.PHP_EOL.PHP_EOL.'  □ All expenses covered during the stay'.PHP_EOL.PHP_EOL.'  □ Pre-paid transport'.PHP_EOL.'  □ Other (please specify)'.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);

$y = $y + $h2*18;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '34. Personal data of the family member who is an EU, EEA or CH citizen'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');

$w1 = 50;
$w2 = 50;
$w3 = 65;
$y = $y + $h2*6;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, 'Surname'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetXY($x+$w1+$w2,$y);
$pdf->MultiCell($w3, $h2, 'First name(s)'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');

$y = $y + $h2*4;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, 'Date of birth'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, 'Nationality'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetXY($x+$w1+$w2,$y);
$pdf->MultiCell($w3, $h2, 'Number of travel document or ID card'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');

$w1 = 85;
$w2 = 80;
$y = $y + $h2*5;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '35. Family relationship with an EU, EEA or CH citizen'.PHP_EOL.PHP_EOL.PHP_EOL.'  □ spouse       □ child         □ grandchild           □ dependent ascendant'.PHP_EOL.PHP_EOL.' ', 1, 'L');

$y = $y + $h2*6;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, '36. Place and date'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.PHP_EOL.$fields['DatePlace']['Value'], 0, 'L');

$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, '37. Signature (for minors, signature of parental authority/legal guardian)'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');

$y = $y + $h2*8;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, PHP_EOL.'I am aware that the visa fee is not refunded if the visa is refused.'.PHP_EOL.PHP_EOL.' ', 1, 'L');

$y = $y + $h2*4;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, PHP_EOL.'Applicable in case a multiple-entry visa is applied for (cf. field no 24):'.PHP_EOL.'I am aware of the need to have an adequate travel medical insurance for my first stay and any subsequent visits to the territory of Member States.'.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');

$y = $y + $h2*8;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2+30, $h2, '* The fields marked with * shall not be filled in by family members of EU, EEA or CH citizens (spouse, child or dependent ascendant) while exercising their right to free movement. Family members of EU, EEA or CH citizens shall present documents to prove this relationship and fill in fields no 34 and 35.', 0, 'L');

$pdf->AddPage();
$y = 15;
$x = 5;
$pdf->SetFont('DejaVu_times','',$fsz2+2);
$w1 = 100;
$w2 = 100;
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2+2, 'I am aware of and consent to the following: the collection of the data required by this application form and the taking of my photograph and, if applicable, the taking of fingerprints, are mandatory for the examination of the visa application; and any personal data concerning me which appear on the visa application form, as well as my fingerprints and my photograph will be supplied to the relevant authorities of the Member States and processed by those authorities, for the purposes of a decision on my visa application.

Such data as well as data concerning the decision taken on my application or a decision whether to annul, revoke or extend a visa issued will be entered into, and stored in the Visa Information System (VIS)1 for a maximum period of five years, during which it will be accessible to the visa authorities and the authorities competent for carrying out checks on visas at external borders and within the Member States, immigration and asylum authorities in the Member States for the purposes of verifying whether the conditions for the legal entry into, stay and residence on the territory of the Member States are fulfilled, of identifying persons who do not or who no longer fulfil these conditions, of examining an asylum application and of determining responsibility for such examination. Under certain conditions  the data will be also available to designated authorities of the Member States and to Europol for the purpose of the prevention, detection and investigation of terrorist offences and of other serious criminal offences. In Spain, the authority responsible for processing the data is the consular post at which the visa was applied for.

I am aware that I have the right to obtain in any of the Member States notification of the data relating to me recorded in the VIS and of the Member State which transmitted the data, and to request that data relating to me which are inaccurate be corrected and that data relating to me processed unlawfully be deleted. At my express request, the authority examining my application will inform me of the manner  in which I may exercise my right to check the personal data concerning me and have them corrected or deleted, including the related remedies according to the national law of the State concerned. The national supervisory authority of that Member State [in the Spanish case, the Agencia Espanola de Proteccion de Datos; calle Jorge Juan 6, 28001 - Madrid (Spain) – www.agpd.es] will hear claims concerning the protection of personal data.

I declare that to the best of my knowledge all particulars supplied by me are correct and complete. I am aware that any false statements will lead to my application being rejected or to the annulment of a visa already granted and may also render me liable to prosecution under the law of the Member State which deals with the application.

I undertake to leave the territory of the Member States before the expiry of the visa, if granted. I have been informed that possession of a visa is only one of the prerequisites for entry into the European territory of the Member States. The mere fact that a visa has been granted to me does not mean that I will be entitled to compensation if I fail to comply with the relevant provisions of Article 5(1) of Regulation (EC) No 562/2006 (Schengen Borders Code) and I am therefore refused entry. The prerequisites for entry will be checked again on entry into the European territory of the Member States.
', 1, 'J');

$y = $y + $h2*77;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, 'Place and date'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');
$pdf->SetFont('DejaVu_times','',$fsz3+2);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1, $h2, PHP_EOL.PHP_EOL.PHP_EOL.$fields['DatePlace']['Value'], 0, 'L');
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x+$w1,$y);
$pdf->MultiCell($w2, $h2, 'Signature (for minors, signature of parental authority/legal guardian):'.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.PHP_EOL.' ', 1, 'L');

$y = $y + $h2*7;
$pdf->SetFont('DejaVu_times','',$fsz4);
$pdf->SetXY($x,$y);
$pdf->MultiCell($w1+$w2, $h2, '1  En la medida en que el VIS esté en funcionamiento.'.PHP_EOL.'1 По мере введения VIS в действие ', 0, 'L');

?>