<?php
$_messages = array(
    'DIRECTION' => 'Направление',
    'PAGE_TITLE' => 'Каталог гостиниц',
    'HOTEL_YEAR' => 'Год основания:',
    'HOTEL_SQUARE' => 'Общая площадь:',
    'HOTEL_LOCATION' => 'Местоположение:',
    'HOTEL_BEACH' => 'Пляж:',
    'HOTEL_ADDRESS' => 'Адрес:',
    'HOTEL_PHONE' => 'Телефон:',
    'HOTEL_FAX' => 'Факс:',
    'HOTEL_URL' => 'Сайт:',
    'HOTEL_EMAIL' => 'Email:',
    'HOTEL_INFO' => 'Информация',
    'HOTEL_CONTACTS' => 'Контакты',
    'HOTELNAME' => 'Гостиница',
    'STARNAME' => 'Категория',
    'STATENAME' => 'Страна',
    'REGIONNAME' => 'Регион',
    'TOWNNAME' => 'Город',
    'PARAMS' => 'Параметры',
    'MEALS' => 'Питание',
    'STATE' => 'Страна',
    'REGION' => 'Регион',
    'TOWNTO' => 'Город',
    'TOWNTO_ANY' => ' любой',
    'STAR' => 'Категория',
    'MEAL' => 'Питание',
    'MEAL_ANY' => ' любое',
    'IN_HOTEL' => 'В отеле',
    'IN_HOTEL_ANY' => ' не важно',
    'IN_ROOM' => 'В номере',
    'IN_ROOM_ANY' => ' не важно',
    'STAR_ANY' => ' любая',
    'HOTEL_NAME' => 'Название отеля',
    'SEARCH' => 'Искать',
    'SEARCH_LINK' => 'ссылка',
    'SHOW_MORE' => 'Прочие',
    'SHOW_MORE_SELECT' => ' (выбрано: %d)',
    'SHOW_MORE_CLOSE' => 'закрыть',
    'FIND_TOUR' => 'Поиск тура',
    'ALL_PARAMS' => 'все параметры',
    'PRICES' => 'Цены',
    'CHECKIN' => 'Дата вылета',
    'TOWNFROM' => 'Город вылета',
    'NIGHTS_FROM' => 'Ночей с',
    'NIGHTS_TILL' => 'до',
    'CURRENCY' => 'Валюта',
    'REFRESH' => 'Обновить',
    'MORE' => 'Подробнее',
    'TRANSFER' => 'Трансфер'
);
if (isset($messages) && is_array($messages)) {
    $messages = array_merge($messages, $_messages);
} else {
    $messages = $_messages;
}
