<?php
$_messages = array(
    'DIRECTION' => 'Direction',
    'PAGE_TITLE' => 'Hotels catalog',
    'HOTEL_YEAR' => 'Year established:',
    'HOTEL_SQUARE' => 'Total area:',
    'HOTEL_LOCATION' => 'Position:',
    'HOTEL_BEACH' => 'Beach:',
    'HOTEL_ADDRESS' => 'Address:',
    'HOTEL_PHONE' => 'Phone:',
    'HOTEL_FAX' => 'Fax:',
    'HOTEL_URL' => 'WWW:',
    'HOTEL_EMAIL' => 'Email:',
    'HOTEL_INFO' => 'Information',
    'HOTEL_CONTACTS' => 'Contacts',
    'HOTELNAME' => 'Hotel',
    'STARNAME' => 'Category',
    'STATENAME' => 'Country',
    'REGIONNAME' => 'Region',
    'TOWNNAME' => 'Town',
    'PARAMS' => 'Options',
    'MEALS' => 'Meal',
    'STATE' => 'Country',
    'REGION' => 'Region',
    'TOWNTO' => 'Town',
    'TOWNTO_ANY' => ' any',
    'STAR' => 'Category',
    'MEAL' => 'Meal',
    'MEAL_ANY' => ' any',
    'IN_HOTEL' => 'In hotel',
    'IN_HOTEL_ANY' => ' any',
    'IN_ROOM' => 'In room',
    'IN_ROOM_ANY' => ' any',
    'STAR_ANY' => ' any',
    'HOTEL_NAME' => 'Hotel name',
    'SEARCH' => 'Search',
    'SEARCH_LINK' => 'link',
    'SHOW_MORE' => 'More',
    'SHOW_MORE_SELECT' => ' (selected: %d)',
    'SHOW_MORE_CLOSE' => 'close',
    'FIND_TOUR' => 'Search tour',
    'ALL_PARAMS' => 'all parameters',
    'PRICES' => 'Prices',
    'CHECKIN' => 'Date of flight',
    'TOWNFROM' => 'Town from',
    'NIGHTS_FROM' => 'Nights from',
    'NIGHTS_TILL' => 'to',
    'CURRENCY' => 'Currency',
    'REFRESH' => 'Refresh',
    'MORE' => 'More',
    'TRANSFER' => 'Transfer'
);
if (isset($messages) && is_array($messages)) {
    $messages = array_merge($messages, $_messages);
} else {
    $messages = $_messages;
}
